projektgiro/projektgiro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projektgiro.MainPage">

    <StackLayout Padding="10,20">
        <Label Text="Jak się dzisiaj czujesz?"
               FontSize="24"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="Black"
               Padding="10"/>

        <DatePicker x:Name="datePicker" PropertyChanged="datePickerPropertyChanged" FontSize="20"/>

        <Grid x:Name="buttonsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
        </Grid>

        <Label Text="Twój ostatni dzień: " FontSize="18" Margin="0, 60, 0, 0" TextColor="Black"/>

        <StackLayout Orientation="Horizontal">
            <Label x:Name="lastDayDateLabel" FontSize="16" TextColor="Black"/>
            <Label FontSize="16" TextColor="Black" Text=" - "/>
            <Label x:Name="lastDayMoodLabel" FontSize="16" TextColor="Black"/>
        </StackLayout>


        <Button Text="Zobacz więcej danych" Clicked="SeeMoreDataClicked" VerticalOptions="EndAndExpand"/>
    </StackLayout>

</ContentPage>
